services:
  - type: web
    name: pokeproject
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn pokeproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: pokeproject.settings
      - key: PYTHON_VERSION
        value: 3.10
